<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gudusoft</groupId>
    <artifactId>dbConnect</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>RedshiftJDBC42</groupId>
            <artifactId>RedshiftJDBC42</artifactId>
            <version>latest</version>
        </dependency>

        <dependency>
            <groupId>com.greenplum</groupId>
            <artifactId>greenplum</artifactId>
            <version>5.1.4</version>
        </dependency>
        <dependency>
            <groupId>gudusoft.gsqlparser</groupId>
            <artifactId>gsqlparser</artifactId>
            <version>latest</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>ojdbc</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.mssql</groupId>
            <artifactId>mssql</artifactId>
            <version>7.4</version>
        </dependency>
        <dependency>
            <groupId>net.snowflake</groupId>
            <artifactId>snowflake-jdbc</artifactId>
            <version>3.12.9</version>
        </dependency>
        <dependency>
            <groupId>com.terajdbc4</groupId>
            <artifactId>terajdbc4</artifactId>
            <version>latest</version>
        </dependency>
        <dependency>
            <groupId>com.teraconfig4</groupId>
            <artifactId>teraconfig4</artifactId>
            <version>latest</version>
        </dependency>
        <!--    <dependency>
                <groupId>com.ibm.db2.jcc</groupId>
                <artifactId>db2jcc4</artifactId>
                <version>10.1</version>
            </dependency>-->
        <dependency>
            <groupId>org.netezza</groupId>
            <artifactId>netezza</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>

                    <archive>
                        <manifest>
                            <!-- 此处指定main方法入口的class -->
                            <mainClass>demos.sqlenv.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
