# gsp_demo_java

./: .gitignore  README.md  azure-dlineage-pipelines.yml  build.xml  build_dlineage.sh  pom.xml
connector/oracleConnector/: pom.xml
connector/oracleConnector/src/main/java/demos/connector/: OracleDataSourceConnector.java
connector/snowflakeConnector/: pom.xml
connector/snowflakeConnector/src/main/java/demos/connector/: SnowflakeDataSourceConnector.java
connector/sqlServerConnector/: pom.xml
connector/sqlServerConnector/lib/: readme.md
connector/sqlServerConnector/src/main/java/demos/connector/: SqlServerDataSourceConnector.java
src/main/java/demos/checksyntax/: checksyntax.java  compile_checksyntax.bat  pom.xml  readme.md  run_checksyntax.bat
src/main/java/demos/dbConnect/: pom.xml
src/main/java/demos/dbConnect/lib/greenplum/: mvn.sh
src/main/java/demos/dbConnect/lib/hive/: mvn.sh
src/main/java/demos/dbConnect/lib/microsoft/: mvn.sh
src/main/java/demos/dbConnect/lib/net/: mvn.sh
src/main/java/demos/dbConnect/lib/redshift/: mvn.sh
src/main/java/demos/dbConnect/lib/teradata/: mvn.sh
src/main/java/demos/dbConnect/src/main/assembly/: assembly.xml
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/: DatabaseSQLDataSource.java  DbSchemaSQLDataSource.java  Main.java  SchemaSQLDataSource.java  TAzureSQLDataSource.java  TGreenplumSQLDataSource.java  THiveMetadataDataSource.java  TMssqlSQLDataSource.java  TMysqlSQLDataSource.java  TNetezzaSQLDataSource.java  TOracleSQLDataSource.java  TPostgreSQLDataSource.java  TRedshiftSQLDataSource.java  TSQLDataSource.java  TSnowflakeSQLDataSource.java  TTeradataSQLDataSource.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/connect/: ConnectionFactory.java  Connector.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/connect/impl/: AzureSQLConnector.java  DB2Connector.java  GreenplumConnector.java  HiveConnector.java  MysqlV5Connector.java  MysqlV8Connector.java  NetezzaConnector.java  OracleConnector.java  PostgreSQLConnector.java  RedshiftConnector.java  SQLServerConnector.java  SnowflakeConnector.java  TeradataConnector.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/connect/strategy/: DbStrategy.java  DbStrategyFactory.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/connect/strategy/impl/: AzureSQLStrategy.java  Db2Strategy.java  GreenplumStrategy.java  HiveStrategy.java  MysqlV5Strategy.java  MysqlV8Strategy.java  NetezzaStrategy.java  OracleStrategy.java  PostgreSQLStrategy.java  RedshiftStrategy.java  SnowflakeStrategy.java  SqlServerStrategy.java  TeradataStrategy.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/constant/: ConnectConstant.java  DDLExportOperation.java  DDLOperator.java  DbConstant.java  DbOperation.java  DbTypeConstant.java  JSONExportOperation.java  SystemConstant.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/metadata/: DDL.java  Metadata.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/metadata/model/: Column.java  DBLink.java  Database.java  MetadataItem.java  Query.java  Sequence.java  Synonym.java  Table.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/operation/: DbOperationFactory.java  DbOperationService.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/operation/strategy/: DbOperationStrategyFactory.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/operation/strategy/json/: AbstractJSONExport.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/operation/strategy/json/impl/: AzureSQLJSONExport.java  Db2JSONExport.java  GreenplumJSONExport.java  HiveMetadataJSONExport.java  MySQLJSONExport.java  (+7 more)
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/parser/: TJSONSQLEnvParser.java  TSQLEnvParser.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/parser/grabit/: GrabitSQLEnv.java  MultipleGrabitSQLEnv.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/parser/sqldep/: MultipleSQLDepSQLEnv.java  SQLDepSQLEnv.java
src/main/java/demos/dbConnect/src/main/java/demos/sqlenv/util/: ConnectUtil.java  JdbcUrlParser.java  SQLFileUtil.java
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/azuresql/: database.sql  query.sql  schema.sql  synonyms.sql
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/db2/databases/: default-cmd.sql
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/db2/queries/: default-cmd.sql
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/db2/queries-p/: default-cmd.sql
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/db2/tables/: default-cmd.sql
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/greenplum/: query.sql
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/mssql/: database.sql  dblink.sql  query.sql  schema.sql  synonyms.sql
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/mysql/: query.sql  schema.sql
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/netezza/: database.sql  query_procedure.sql  query_view.sql  schema.sql  synonyms.sql
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/oracle/: database.sql  dblink.sql  query.sql  schema.sql  sequences.sql  synonyms.sql
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/postgresql/: schema.sql
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/redshift/: database.sql  schema.sql
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/snowflake/: schema.sql
src/main/java/demos/dbConnect/src/main/resources/demos/sqlenv/teradata/: database.sql  query.sql  schema_table.sql  schema_view.sql
src/main/java/demos/gettablecolumns/: TGetTableColumn.java  build.xml  columnTableStmt.java  columnsInResultColumn.java  compile_gettablecolumns.bat  getResultColumn.java  readme.md  runGetTableColumn.java  run_columnTableStmt.bat  run_columnsInResultColumn.bat  run_getResultColumn.bat  run_runGetTableColumn.bat  run_whatClause.bat  tableColumnRename.java  whatClause.java
(+2322 files in other folders)
