<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>gudusoft</groupId>
        <artifactId>gsp_java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <groupId>gudusoft</groupId>
  <artifactId>gsp_demo_java</artifactId>
  <name>Gudu Software Parser for Java Demo</name>
  <description>Gudu Software Parser for Java Demo</description>
  <url>https://www.sqlparser.com</url>
  <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.name>Gudu Software Parser for Java Demo</project.name>
		<project.version>${version}</project.version>
		<project.organization.name>Gudu software</project.organization.name>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MMM-dd HH:mm z</maven.build.timestamp.format>
        <gsp.core.version>3.0.2.1</gsp.core.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>gudusoft</groupId>
                    <artifactId>gsqlparser</artifactId>
                    <version>${gsp.core.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>remote</id>
            <dependencies>
                <dependency>
                    <groupId>gudusoft</groupId>
                    <artifactId>gsqlparser</artifactId>
                    <version>${gsp.core.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/simple-xml-2.6.2.jar</systemPath>
        </dependency>

<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.41</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/fastjson-1.2.41.jar</systemPath>            
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.junrar/junrar -->
    <dependency>
        <groupId>com.github.junrar</groupId>
        <artifactId>junrar</artifactId>
        <version>0.7</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/junrar-0.7.jar</systemPath>     
    </dependency>

    <!-- https://mvnrepository.com/artifact/tk.pratanumandal/expr4j -->
    <dependency>
        <groupId>tk.pratanumandal</groupId>
        <artifactId>expr4j</artifactId>
        <version>0.0.3</version>
                <scope>system</scope>
        <systemPath>${project.basedir}/lib/expr4j.jar</systemPath>  
    </dependency>
<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jdom.jar</systemPath>  
        </dependency>


        <dependency>
            <groupId>sqlflow</groupId>
            <artifactId>exporter</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sqlflow-exporter.jar</systemPath>            
        </dependency>
        <dependency>
            <groupId>sqlflow</groupId>
            <artifactId>library</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sqlflow-library.jar</systemPath>            
        </dependency>        

    </dependencies>


</project>
