<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gudusoft</groupId>
	<artifactId>gudusoft.gsqlparser.demo.snowflakeConnector</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.name>Gsp Snowflake Connector Demo</project.name>
		<project.version>1.0</project.version>
		<project.organization.name>Gudu software</project.organization.name>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sqlparser</groupId>
			<artifactId>gsp</artifactId>
			<version>2.1.2.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/gudusoft.gsqlparser-2.1.2.8.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>net.snowflake</groupId>
            <artifactId>snowflake-jdbc</artifactId>
			<version>3.12.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/snowflake-jdbc-3.12.9.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>snowflakeConnector</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
							<mainClass>demos.connector.SnowflakeDataSourceConnector</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>